PORT=4000
DATABASE_URL="postgresql://username:password@localhost:51213/database?schema=public"
JWT_ACCESS_SECRET="your_access_secret_key"
JWT_REFRESH_SECRET="your_refresh_secret_key"
JWT_ACCESS_EXPIRES_IN=3600000
JWT_REFRESH_EXPIRES_IN=604800000
NODE_ENV=development
